U:\spring2012\info233 (visual basic)\4-3-32\bin\Debug\4-3-32.exe
U:\spring2012\info233 (visual basic)\4-3-32\bin\Debug\4-3-32.pdb
U:\spring2012\info233 (visual basic)\4-3-32\bin\Debug\4-3-32.xml
U:\spring2012\info233 (visual basic)\4-3-32\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\4-3-32\obj\x86\Debug\_4_3_32.frmExercise32.resources
U:\spring2012\info233 (visual basic)\4-3-32\obj\x86\Debug\_4_3_32.Resources.resources
U:\spring2012\info233 (visual basic)\4-3-32\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\4-3-32\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\4-3-32\obj\x86\Debug\4-3-32.exe
U:\spring2012\info233 (visual basic)\4-3-32\obj\x86\Debug\4-3-32.xml
U:\spring2012\info233 (visual basic)\4-3-32\obj\x86\Debug\4-3-32.pdb
