U:\spring2012\info233 (visual basic)\3-2-42\bin\Debug\3-2-42.exe
U:\spring2012\info233 (visual basic)\3-2-42\bin\Debug\3-2-42.pdb
U:\spring2012\info233 (visual basic)\3-2-42\bin\Debug\3-2-42.xml
U:\spring2012\info233 (visual basic)\3-2-42\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\3-2-42\obj\x86\Debug\_3_2_42.frmBaseball.resources
U:\spring2012\info233 (visual basic)\3-2-42\obj\x86\Debug\_3_2_42.Resources.resources
U:\spring2012\info233 (visual basic)\3-2-42\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\3-2-42\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\3-2-42\obj\x86\Debug\3-2-42.exe
U:\spring2012\info233 (visual basic)\3-2-42\obj\x86\Debug\3-2-42.xml
U:\spring2012\info233 (visual basic)\3-2-42\obj\x86\Debug\3-2-42.pdb
