U:\spring2012\info233 (visual basic)\5-3-12\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\5-3-12\obj\x86\Debug\_5_3_12.frmCreditCard.resources
U:\spring2012\info233 (visual basic)\5-3-12\obj\x86\Debug\_5_3_12.Resources.resources
U:\spring2012\info233 (visual basic)\5-3-12\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\5-3-12\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\5-3-12\bin\Debug\5-3-12.exe
U:\spring2012\info233 (visual basic)\5-3-12\bin\Debug\5-3-12.pdb
U:\spring2012\info233 (visual basic)\5-3-12\bin\Debug\5-3-12.xml
U:\spring2012\info233 (visual basic)\5-3-12\obj\x86\Debug\5-3-12.exe
U:\spring2012\info233 (visual basic)\5-3-12\obj\x86\Debug\5-3-12.xml
U:\spring2012\info233 (visual basic)\5-3-12\obj\x86\Debug\5-3-12.pdb
