U:\spring2012\info233 (visual basic)\5-3-11\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\5-3-11\obj\x86\Debug\_5_3_11.frmPayRaise.resources
U:\spring2012\info233 (visual basic)\5-3-11\obj\x86\Debug\_5_3_11.Resources.resources
U:\spring2012\info233 (visual basic)\5-3-11\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\5-3-11\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\5-3-11\bin\Debug\5-3-11.exe
U:\spring2012\info233 (visual basic)\5-3-11\bin\Debug\5-3-11.pdb
U:\spring2012\info233 (visual basic)\5-3-11\bin\Debug\5-3-11.xml
U:\spring2012\info233 (visual basic)\5-3-11\obj\x86\Debug\5-3-11.exe
U:\spring2012\info233 (visual basic)\5-3-11\obj\x86\Debug\5-3-11.xml
U:\spring2012\info233 (visual basic)\5-3-11\obj\x86\Debug\5-3-11.pdb
