U:\spring2012\info233 (visual basic)\6-1-32\bin\Debug\6-1-32.exe
U:\spring2012\info233 (visual basic)\6-1-32\bin\Debug\6-1-32.pdb
U:\spring2012\info233 (visual basic)\6-1-32\bin\Debug\6-1-32.xml
U:\spring2012\info233 (visual basic)\6-1-32\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\6-1-32\obj\x86\Debug\_6_1_32.frmPopulation.resources
U:\spring2012\info233 (visual basic)\6-1-32\obj\x86\Debug\_6_1_32.Resources.resources
U:\spring2012\info233 (visual basic)\6-1-32\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\6-1-32\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\6-1-32\obj\x86\Debug\6-1-32.exe
U:\spring2012\info233 (visual basic)\6-1-32\obj\x86\Debug\6-1-32.xml
U:\spring2012\info233 (visual basic)\6-1-32\obj\x86\Debug\6-1-32.pdb
