U:\spring2012\info233 (visual basic)\ch6_exam_6-1-36\ch6_exam_6-1-36\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\ch6_exam_6-1-36\ch6_exam_6-1-36\obj\x86\Debug\ch6_exam_6_1_36.frmCh6Exam.resources
U:\spring2012\info233 (visual basic)\ch6_exam_6-1-36\ch6_exam_6-1-36\obj\x86\Debug\ch6_exam_6_1_36.Resources.resources
U:\spring2012\info233 (visual basic)\ch6_exam_6-1-36\ch6_exam_6-1-36\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\ch6_exam_6-1-36\ch6_exam_6-1-36\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\ch6_exam_6-1-36\ch6_exam_6-1-36\bin\Debug\ch6_exam_6-1-36.exe
U:\spring2012\info233 (visual basic)\ch6_exam_6-1-36\ch6_exam_6-1-36\bin\Debug\ch6_exam_6-1-36.pdb
U:\spring2012\info233 (visual basic)\ch6_exam_6-1-36\ch6_exam_6-1-36\bin\Debug\ch6_exam_6-1-36.xml
U:\spring2012\info233 (visual basic)\ch6_exam_6-1-36\ch6_exam_6-1-36\obj\x86\Debug\ch6_exam_6-1-36.exe
U:\spring2012\info233 (visual basic)\ch6_exam_6-1-36\ch6_exam_6-1-36\obj\x86\Debug\ch6_exam_6-1-36.xml
U:\spring2012\info233 (visual basic)\ch6_exam_6-1-36\ch6_exam_6-1-36\obj\x86\Debug\ch6_exam_6-1-36.pdb
