U:\spring2012\info233 (visual basic)\ch6_prog_proj_1\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\ch6_prog_proj_1\obj\x86\Debug\ch6_prog_proj_1.frmCaffeine.resources
U:\spring2012\info233 (visual basic)\ch6_prog_proj_1\obj\x86\Debug\ch6_prog_proj_1.Resources.resources
U:\spring2012\info233 (visual basic)\ch6_prog_proj_1\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\ch6_prog_proj_1\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\ch6_prog_proj_1\bin\Debug\ch6_prog_proj_1.exe
U:\spring2012\info233 (visual basic)\ch6_prog_proj_1\bin\Debug\ch6_prog_proj_1.pdb
U:\spring2012\info233 (visual basic)\ch6_prog_proj_1\bin\Debug\ch6_prog_proj_1.xml
U:\spring2012\info233 (visual basic)\ch6_prog_proj_1\obj\x86\Debug\ch6_prog_proj_1.exe
U:\spring2012\info233 (visual basic)\ch6_prog_proj_1\obj\x86\Debug\ch6_prog_proj_1.xml
U:\spring2012\info233 (visual basic)\ch6_prog_proj_1\obj\x86\Debug\ch6_prog_proj_1.pdb
