U:\spring2012\info233 (visual basic)\6-1-30\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\6-1-30\obj\x86\Debug\_6_1_30.Resources.resources
U:\spring2012\info233 (visual basic)\6-1-30\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\6-1-30\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\6-1-30\bin\Debug\6-1-30.exe
U:\spring2012\info233 (visual basic)\6-1-30\bin\Debug\6-1-30.pdb
U:\spring2012\info233 (visual basic)\6-1-30\bin\Debug\6-1-30.xml
U:\spring2012\info233 (visual basic)\6-1-30\obj\x86\Debug\6-1-30.exe
U:\spring2012\info233 (visual basic)\6-1-30\obj\x86\Debug\6-1-30.xml
U:\spring2012\info233 (visual basic)\6-1-30\obj\x86\Debug\6-1-30.pdb
U:\spring2012\info233 (visual basic)\6-1-30\obj\x86\Debug\_6_1_30.frmInterest.resources
