U:\spring2012\info233 (visual basic)\3-2-39\3-2-39\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\3-2-39\3-2-39\obj\x86\Debug\_2_3_42.frmThunderstorm.resources
U:\spring2012\info233 (visual basic)\3-2-39\3-2-39\obj\x86\Debug\_2_3_42.Resources.resources
U:\spring2012\info233 (visual basic)\3-2-39\3-2-39\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\3-2-39\3-2-39\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\3-2-39\3-2-39\bin\Debug\2-3-42.exe
U:\spring2012\info233 (visual basic)\3-2-39\3-2-39\bin\Debug\2-3-42.pdb
U:\spring2012\info233 (visual basic)\3-2-39\3-2-39\bin\Debug\2-3-42.xml
U:\spring2012\info233 (visual basic)\3-2-39\3-2-39\obj\x86\Debug\2-3-42.exe
U:\spring2012\info233 (visual basic)\3-2-39\3-2-39\obj\x86\Debug\2-3-42.xml
U:\spring2012\info233 (visual basic)\3-2-39\3-2-39\obj\x86\Debug\2-3-42.pdb
