U:\spring2012\info233 (visual basic)\3-2-54\3-2-54\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\3-2-54\3-2-54\obj\x86\Debug\_3_2_54.frmFurnitureSales.resources
U:\spring2012\info233 (visual basic)\3-2-54\3-2-54\obj\x86\Debug\_3_2_54.Resources.resources
U:\spring2012\info233 (visual basic)\3-2-54\3-2-54\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\3-2-54\3-2-54\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\3-2-54\3-2-54\bin\Debug\3-2-54.exe
U:\spring2012\info233 (visual basic)\3-2-54\3-2-54\bin\Debug\3-2-54.pdb
U:\spring2012\info233 (visual basic)\3-2-54\3-2-54\bin\Debug\3-2-54.xml
U:\spring2012\info233 (visual basic)\3-2-54\3-2-54\obj\x86\Debug\3-2-54.exe
U:\spring2012\info233 (visual basic)\3-2-54\3-2-54\obj\x86\Debug\3-2-54.xml
U:\spring2012\info233 (visual basic)\3-2-54\3-2-54\obj\x86\Debug\3-2-54.pdb
