U:\spring2012\info233 (visual basic)\ch4_prog_proj_1\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\ch4_prog_proj_1\obj\x86\Debug\ch4_prog_proj_1.Form1.resources
U:\spring2012\info233 (visual basic)\ch4_prog_proj_1\obj\x86\Debug\ch4_prog_proj_1.Resources.resources
U:\spring2012\info233 (visual basic)\ch4_prog_proj_1\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\ch4_prog_proj_1\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\ch4_prog_proj_1\bin\Debug\ch4_prog_proj_1.exe
U:\spring2012\info233 (visual basic)\ch4_prog_proj_1\bin\Debug\ch4_prog_proj_1.pdb
U:\spring2012\info233 (visual basic)\ch4_prog_proj_1\bin\Debug\ch4_prog_proj_1.xml
U:\spring2012\info233 (visual basic)\ch4_prog_proj_1\obj\x86\Debug\ch4_prog_proj_1.exe
U:\spring2012\info233 (visual basic)\ch4_prog_proj_1\obj\x86\Debug\ch4_prog_proj_1.xml
U:\spring2012\info233 (visual basic)\ch4_prog_proj_1\obj\x86\Debug\ch4_prog_proj_1.pdb
U:\spring2012\info233 (visual basic)\4-4-21\obj\x86\Debug\ch4_prog_proj_1.exe
U:\spring2012\info233 (visual basic)\4-4-21\obj\x86\Debug\ch4_prog_proj_1.xml
U:\spring2012\info233 (visual basic)\4-4-21\obj\x86\Debug\ch4_prog_proj_1.pdb
U:\spring2012\info233 (visual basic)\4-4-21\bin\Debug\ch4_prog_proj_1.exe
U:\spring2012\info233 (visual basic)\4-4-21\bin\Debug\ch4_prog_proj_1.pdb
U:\spring2012\info233 (visual basic)\4-4-21\bin\Debug\ch4_prog_proj_1.xml
U:\spring2012\info233 (visual basic)\4-4-21\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\4-4-21\obj\x86\Debug\ch4_prog_proj_1.Form1.resources
U:\spring2012\info233 (visual basic)\4-4-21\obj\x86\Debug\ch4_prog_proj_1.Resources.resources
U:\spring2012\info233 (visual basic)\4-4-21\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\4-4-21\obj\x86\Debug\GenerateResource.write.1.tlog
