U:\spring2012\info233 (visual basic)\vb_final_exam\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\vb_final_exam\obj\x86\Debug\vb_final_exam.frmVBFinalExam.resources
U:\spring2012\info233 (visual basic)\vb_final_exam\obj\x86\Debug\vb_final_exam.Resources.resources
U:\spring2012\info233 (visual basic)\vb_final_exam\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\vb_final_exam\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\vb_final_exam\bin\Debug\vb_final_exam.exe
U:\spring2012\info233 (visual basic)\vb_final_exam\bin\Debug\vb_final_exam.pdb
U:\spring2012\info233 (visual basic)\vb_final_exam\bin\Debug\vb_final_exam.xml
U:\spring2012\info233 (visual basic)\vb_final_exam\obj\x86\Debug\vb_final_exam.exe
U:\spring2012\info233 (visual basic)\vb_final_exam\obj\x86\Debug\vb_final_exam.xml
U:\spring2012\info233 (visual basic)\vb_final_exam\obj\x86\Debug\vb_final_exam.pdb
