U:\spring2012\info233 (visual basic)\ch3_project2\bin\Debug\ch3_project2.exe
U:\spring2012\info233 (visual basic)\ch3_project2\bin\Debug\ch3_project2.pdb
U:\spring2012\info233 (visual basic)\ch3_project2\bin\Debug\ch3_project2.xml
U:\spring2012\info233 (visual basic)\ch3_project2\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\ch3_project2\obj\x86\Debug\ch3_project2.frmA1AutoRepair.resources
U:\spring2012\info233 (visual basic)\ch3_project2\obj\x86\Debug\ch3_project2.Resources.resources
U:\spring2012\info233 (visual basic)\ch3_project2\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\ch3_project2\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\ch3_project2\obj\x86\Debug\ch3_project2.exe
U:\spring2012\info233 (visual basic)\ch3_project2\obj\x86\Debug\ch3_project2.xml
U:\spring2012\info233 (visual basic)\ch3_project2\obj\x86\Debug\ch3_project2.pdb
