U:\spring2012\info233 (visual basic)\3-2-44\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\3-2-44\obj\x86\Debug\_3_2_44.frmEPS.resources
U:\spring2012\info233 (visual basic)\3-2-44\obj\x86\Debug\_3_2_44.Resources.resources
U:\spring2012\info233 (visual basic)\3-2-44\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\3-2-44\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\3-2-44\bin\Debug\3-2-44.exe
U:\spring2012\info233 (visual basic)\3-2-44\bin\Debug\3-2-44.pdb
U:\spring2012\info233 (visual basic)\3-2-44\bin\Debug\3-2-44.xml
U:\spring2012\info233 (visual basic)\3-2-44\obj\x86\Debug\3-2-44.exe
U:\spring2012\info233 (visual basic)\3-2-44\obj\x86\Debug\3-2-44.xml
U:\spring2012\info233 (visual basic)\3-2-44\obj\x86\Debug\3-2-44.pdb
