U:\spring2012\info233 (visual basic)\4-2-26\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\4-2-26\obj\x86\Debug\_4_2_26.frmQuitter.resources
U:\spring2012\info233 (visual basic)\4-2-26\obj\x86\Debug\_4_2_26.Resources.resources
U:\spring2012\info233 (visual basic)\4-2-26\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\4-2-26\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\4-2-26\bin\Debug\4-2-26.exe
U:\spring2012\info233 (visual basic)\4-2-26\bin\Debug\4-2-26.pdb
U:\spring2012\info233 (visual basic)\4-2-26\bin\Debug\4-2-26.xml
U:\spring2012\info233 (visual basic)\4-2-26\obj\x86\Debug\4-2-26.exe
U:\spring2012\info233 (visual basic)\4-2-26\obj\x86\Debug\4-2-26.xml
U:\spring2012\info233 (visual basic)\4-2-26\obj\x86\Debug\4-2-26.pdb
