U:\spring2012\info233 (visual basic)\4-3-28\bin\Debug\4-3-28.exe
U:\spring2012\info233 (visual basic)\4-3-28\bin\Debug\4-3-28.pdb
U:\spring2012\info233 (visual basic)\4-3-28\bin\Debug\4-3-28.xml
U:\spring2012\info233 (visual basic)\4-3-28\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\4-3-28\obj\x86\Debug\_4_3_28.frmStateFacts.resources
U:\spring2012\info233 (visual basic)\4-3-28\obj\x86\Debug\_4_3_28.Resources.resources
U:\spring2012\info233 (visual basic)\4-3-28\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\4-3-28\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\4-3-28\obj\x86\Debug\4-3-28.exe
U:\spring2012\info233 (visual basic)\4-3-28\obj\x86\Debug\4-3-28.xml
U:\spring2012\info233 (visual basic)\4-3-28\obj\x86\Debug\4-3-28.pdb
