U:\spring2012\info233 (visual basic)\4-2-21\bin\Debug\4-2-21.exe
U:\spring2012\info233 (visual basic)\4-2-21\bin\Debug\4-2-21.pdb
U:\spring2012\info233 (visual basic)\4-2-21\bin\Debug\4-2-21.xml
U:\spring2012\info233 (visual basic)\4-2-21\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\4-2-21\obj\x86\Debug\_4_2_21.frmTip.resources
U:\spring2012\info233 (visual basic)\4-2-21\obj\x86\Debug\_4_2_21.Resources.resources
U:\spring2012\info233 (visual basic)\4-2-21\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\4-2-21\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\4-2-21\obj\x86\Debug\4-2-21.exe
U:\spring2012\info233 (visual basic)\4-2-21\obj\x86\Debug\4-2-21.xml
U:\spring2012\info233 (visual basic)\4-2-21\obj\x86\Debug\4-2-21.pdb
