U:\spring2012\info233 (visual basic)\ch3_project1\ch3_project1\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\ch3_project1\ch3_project1\obj\x86\Debug\ch3_project1.frmCalculator.resources
U:\spring2012\info233 (visual basic)\ch3_project1\ch3_project1\obj\x86\Debug\ch3_project1.Resources.resources
U:\spring2012\info233 (visual basic)\ch3_project1\ch3_project1\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\ch3_project1\ch3_project1\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\ch3_project1\ch3_project1\bin\Debug\ch3_project1.exe
U:\spring2012\info233 (visual basic)\ch3_project1\ch3_project1\bin\Debug\ch3_project1.pdb
U:\spring2012\info233 (visual basic)\ch3_project1\ch3_project1\bin\Debug\ch3_project1.xml
U:\spring2012\info233 (visual basic)\ch3_project1\ch3_project1\obj\x86\Debug\ch3_project1.exe
U:\spring2012\info233 (visual basic)\ch3_project1\ch3_project1\obj\x86\Debug\ch3_project1.xml
U:\spring2012\info233 (visual basic)\ch3_project1\ch3_project1\obj\x86\Debug\ch3_project1.pdb
