U:\spring2012\info233 (visual basic)\ch4_prog_proj2\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\ch4_prog_proj2\obj\x86\Debug\ch4_prog_proj2.frmNutrition.resources
U:\spring2012\info233 (visual basic)\ch4_prog_proj2\obj\x86\Debug\ch4_prog_proj2.Resources.resources
U:\spring2012\info233 (visual basic)\ch4_prog_proj2\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\ch4_prog_proj2\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\ch4_prog_proj2\bin\Debug\ch4_prog_proj2.exe
U:\spring2012\info233 (visual basic)\ch4_prog_proj2\bin\Debug\ch4_prog_proj2.pdb
U:\spring2012\info233 (visual basic)\ch4_prog_proj2\bin\Debug\ch4_prog_proj2.xml
U:\spring2012\info233 (visual basic)\ch4_prog_proj2\obj\x86\Debug\ch4_prog_proj2.exe
U:\spring2012\info233 (visual basic)\ch4_prog_proj2\obj\x86\Debug\ch4_prog_proj2.xml
U:\spring2012\info233 (visual basic)\ch4_prog_proj2\obj\x86\Debug\ch4_prog_proj2.pdb
