U:\spring2012\info233 (visual basic)\exam2\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\exam2\obj\x86\Debug\exam2.frmAccounts.resources
U:\spring2012\info233 (visual basic)\exam2\obj\x86\Debug\exam2.Resources.resources
U:\spring2012\info233 (visual basic)\exam2\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\exam2\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\exam2\bin\Debug\exam2.exe
U:\spring2012\info233 (visual basic)\exam2\bin\Debug\exam2.pdb
U:\spring2012\info233 (visual basic)\exam2\bin\Debug\exam2.xml
U:\spring2012\info233 (visual basic)\exam2\obj\x86\Debug\exam2.exe
U:\spring2012\info233 (visual basic)\exam2\obj\x86\Debug\exam2.xml
U:\spring2012\info233 (visual basic)\exam2\obj\x86\Debug\exam2.pdb
