U:\spring2012\info233 (visual basic)\4-2-24\bin\Debug\4-2-24.exe
U:\spring2012\info233 (visual basic)\4-2-24\bin\Debug\4-2-24.pdb
U:\spring2012\info233 (visual basic)\4-2-24\bin\Debug\4-2-24.xml
U:\spring2012\info233 (visual basic)\4-2-24\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\4-2-24\obj\x86\Debug\_4_2_24.frmCopyCenter.resources
U:\spring2012\info233 (visual basic)\4-2-24\obj\x86\Debug\_4_2_24.Resources.resources
U:\spring2012\info233 (visual basic)\4-2-24\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\4-2-24\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\4-2-24\obj\x86\Debug\4-2-24.exe
U:\spring2012\info233 (visual basic)\4-2-24\obj\x86\Debug\4-2-24.xml
U:\spring2012\info233 (visual basic)\4-2-24\obj\x86\Debug\4-2-24.pdb
