U:\spring2012\info233 (visual basic)\5-2-36\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\5-2-36\obj\x86\Debug\_5_2_36.frmSemesterGrades.resources
U:\spring2012\info233 (visual basic)\5-2-36\obj\x86\Debug\_5_2_36.Resources.resources
U:\spring2012\info233 (visual basic)\5-2-36\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\5-2-36\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\5-2-36\bin\Debug\5-2-36.exe
U:\spring2012\info233 (visual basic)\5-2-36\bin\Debug\5-2-36.pdb
U:\spring2012\info233 (visual basic)\5-2-36\bin\Debug\5-2-36.xml
U:\spring2012\info233 (visual basic)\5-2-36\obj\x86\Debug\5-2-36.exe
U:\spring2012\info233 (visual basic)\5-2-36\obj\x86\Debug\5-2-36.xml
U:\spring2012\info233 (visual basic)\5-2-36\obj\x86\Debug\5-2-36.pdb
