U:\spring2012\info233 (visual basic)\5-1-16\bin\Debug\5-1-16.exe
U:\spring2012\info233 (visual basic)\5-1-16\bin\Debug\5-1-16.pdb
U:\spring2012\info233 (visual basic)\5-1-16\bin\Debug\5-1-16.xml
U:\spring2012\info233 (visual basic)\5-1-16\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\5-1-16\obj\x86\Debug\_5_1_16.frmTrainingHeartRate.resources
U:\spring2012\info233 (visual basic)\5-1-16\obj\x86\Debug\_5_1_16.Resources.resources
U:\spring2012\info233 (visual basic)\5-1-16\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\5-1-16\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\5-1-16\obj\x86\Debug\5-1-16.exe
U:\spring2012\info233 (visual basic)\5-1-16\obj\x86\Debug\5-1-16.xml
U:\spring2012\info233 (visual basic)\5-1-16\obj\x86\Debug\5-1-16.pdb
