U:\spring2012\info233 (visual basic)\6-2-27\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\6-2-27\obj\x86\Debug\_6_2_27.frmIdealWeights.resources
U:\spring2012\info233 (visual basic)\6-2-27\obj\x86\Debug\_6_2_27.Resources.resources
U:\spring2012\info233 (visual basic)\6-2-27\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\6-2-27\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\6-2-27\bin\Debug\6-2-27.exe
U:\spring2012\info233 (visual basic)\6-2-27\bin\Debug\6-2-27.pdb
U:\spring2012\info233 (visual basic)\6-2-27\bin\Debug\6-2-27.xml
U:\spring2012\info233 (visual basic)\6-2-27\obj\x86\Debug\6-2-27.exe
U:\spring2012\info233 (visual basic)\6-2-27\obj\x86\Debug\6-2-27.xml
U:\spring2012\info233 (visual basic)\6-2-27\obj\x86\Debug\6-2-27.pdb
