U:\spring2012\info233 (visual basic)\3-2-53\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\3-2-53\obj\x86\Debug\_3_2_53.fmAverageScore.resources
U:\spring2012\info233 (visual basic)\3-2-53\obj\x86\Debug\_3_2_53.Resources.resources
U:\spring2012\info233 (visual basic)\3-2-53\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\3-2-53\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\3-2-53\bin\Debug\3-2-53.exe
U:\spring2012\info233 (visual basic)\3-2-53\bin\Debug\3-2-53.pdb
U:\spring2012\info233 (visual basic)\3-2-53\bin\Debug\3-2-53.xml
U:\spring2012\info233 (visual basic)\3-2-53\obj\x86\Debug\3-2-53.exe
U:\spring2012\info233 (visual basic)\3-2-53\obj\x86\Debug\3-2-53.xml
U:\spring2012\info233 (visual basic)\3-2-53\obj\x86\Debug\3-2-53.pdb
