U:\spring2012\info233 (visual basic)\4-2-38\bin\Debug\4-2-38.exe
U:\spring2012\info233 (visual basic)\4-2-38\bin\Debug\4-2-38.pdb
U:\spring2012\info233 (visual basic)\4-2-38\bin\Debug\4-2-38.xml
U:\spring2012\info233 (visual basic)\4-2-38\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\4-2-38\obj\x86\Debug\_4_2_38.frmIncomeTax.resources
U:\spring2012\info233 (visual basic)\4-2-38\obj\x86\Debug\_4_2_38.Resources.resources
U:\spring2012\info233 (visual basic)\4-2-38\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\4-2-38\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\4-2-38\obj\x86\Debug\4-2-38.exe
U:\spring2012\info233 (visual basic)\4-2-38\obj\x86\Debug\4-2-38.xml
U:\spring2012\info233 (visual basic)\4-2-38\obj\x86\Debug\4-2-38.pdb
