U:\spring2012\info233 (visual basic)\3-2-41\3-2-41\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\3-2-41\3-2-41\obj\x86\Debug\_3_2_41.frmTriathlon.resources
U:\spring2012\info233 (visual basic)\3-2-41\3-2-41\obj\x86\Debug\_3_2_41.Resources.resources
U:\spring2012\info233 (visual basic)\3-2-41\3-2-41\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\3-2-41\3-2-41\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\3-2-41\3-2-41\bin\Debug\3-2-41.exe
U:\spring2012\info233 (visual basic)\3-2-41\3-2-41\bin\Debug\3-2-41.pdb
U:\spring2012\info233 (visual basic)\3-2-41\3-2-41\bin\Debug\3-2-41.xml
U:\spring2012\info233 (visual basic)\3-2-41\3-2-41\obj\x86\Debug\3-2-41.exe
U:\spring2012\info233 (visual basic)\3-2-41\3-2-41\obj\x86\Debug\3-2-41.xml
U:\spring2012\info233 (visual basic)\3-2-41\3-2-41\obj\x86\Debug\3-2-41.pdb
