U:\spring2012\info233 (visual basic)\ch5_prog_proj1\bin\Debug\ch5_prog_proj1.exe
U:\spring2012\info233 (visual basic)\ch5_prog_proj1\bin\Debug\ch5_prog_proj1.pdb
U:\spring2012\info233 (visual basic)\ch5_prog_proj1\bin\Debug\ch5_prog_proj1.xml
U:\spring2012\info233 (visual basic)\ch5_prog_proj1\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\ch5_prog_proj1\obj\x86\Debug\ch5_prog_proj1.frmGPA.resources
U:\spring2012\info233 (visual basic)\ch5_prog_proj1\obj\x86\Debug\ch5_prog_proj1.Resources.resources
U:\spring2012\info233 (visual basic)\ch5_prog_proj1\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\ch5_prog_proj1\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\ch5_prog_proj1\obj\x86\Debug\ch5_prog_proj1.exe
U:\spring2012\info233 (visual basic)\ch5_prog_proj1\obj\x86\Debug\ch5_prog_proj1.xml
U:\spring2012\info233 (visual basic)\ch5_prog_proj1\obj\x86\Debug\ch5_prog_proj1.pdb
