U:\spring2012\info233 (visual basic)\3-3-75\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\3-3-75\obj\x86\Debug\_3_3_75.frmSavings.resources
U:\spring2012\info233 (visual basic)\3-3-75\obj\x86\Debug\_3_3_75.Resources.resources
U:\spring2012\info233 (visual basic)\3-3-75\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\3-3-75\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\3-3-75\bin\Debug\3-3-75.exe
U:\spring2012\info233 (visual basic)\3-3-75\bin\Debug\3-3-75.pdb
U:\spring2012\info233 (visual basic)\3-3-75\bin\Debug\3-3-75.xml
U:\spring2012\info233 (visual basic)\3-3-75\obj\x86\Debug\3-3-75.exe
U:\spring2012\info233 (visual basic)\3-3-75\obj\x86\Debug\3-3-75.xml
U:\spring2012\info233 (visual basic)\3-3-75\obj\x86\Debug\3-3-75.pdb
