U:\spring2012\info233 (visual basic)\5-1-15\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\5-1-15\obj\x86\Debug\_5_1_15.frmBMI.resources
U:\spring2012\info233 (visual basic)\5-1-15\obj\x86\Debug\_5_1_15.Resources.resources
U:\spring2012\info233 (visual basic)\5-1-15\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\5-1-15\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\5-1-15\bin\Debug\5-1-15.exe
U:\spring2012\info233 (visual basic)\5-1-15\bin\Debug\5-1-15.pdb
U:\spring2012\info233 (visual basic)\5-1-15\bin\Debug\5-1-15.xml
U:\spring2012\info233 (visual basic)\5-1-15\obj\x86\Debug\5-1-15.exe
U:\spring2012\info233 (visual basic)\5-1-15\obj\x86\Debug\5-1-15.xml
U:\spring2012\info233 (visual basic)\5-1-15\obj\x86\Debug\5-1-15.pdb
