U:\spring2012\info233 (visual basic)\exam_ch4\obj\x86\Debug\ResolveAssemblyReference.cache
U:\spring2012\info233 (visual basic)\exam_ch4\obj\x86\Debug\exam_ch4.frmCompareIntRates.resources
U:\spring2012\info233 (visual basic)\exam_ch4\obj\x86\Debug\exam_ch4.Resources.resources
U:\spring2012\info233 (visual basic)\exam_ch4\obj\x86\Debug\GenerateResource.read.1.tlog
U:\spring2012\info233 (visual basic)\exam_ch4\obj\x86\Debug\GenerateResource.write.1.tlog
U:\spring2012\info233 (visual basic)\exam_ch4\bin\Debug\exam_ch4.exe
U:\spring2012\info233 (visual basic)\exam_ch4\bin\Debug\exam_ch4.pdb
U:\spring2012\info233 (visual basic)\exam_ch4\bin\Debug\exam_ch4.xml
U:\spring2012\info233 (visual basic)\exam_ch4\obj\x86\Debug\exam_ch4.exe
U:\spring2012\info233 (visual basic)\exam_ch4\obj\x86\Debug\exam_ch4.xml
U:\spring2012\info233 (visual basic)\exam_ch4\obj\x86\Debug\exam_ch4.pdb
